************** SightOf ***************
Setup: 
    In Matlab, go to 'file>set path...>Add with Subfolders'
    select the directory with the extracted SightOf contents
    click 'Save'
    click 'Close'
     


Launch: Type 'cyt' in the matlab command line.


FAQ
1. when I launch SightOf, Matlab complains about not finding files.
did you add sightof (with subfolders!) to your path as described in the setup section?
if not, please do so and don't forget to save. If yes, please contact support with the error. 

2. How do I load my data?
Sight, accepts new data in FCS format. any piece of data is considered a gate. 
To load new data, click on the green '+' button in the gates panel.